# FluentMatch

./: .editorconfig  FluentMatch.sln  LICENSE  README.md
FluentMatch/: AndStringMatcher.cs  ContainsStringMatcher.cs  EndsWithStringMatcher.cs  EqualsStringMatcher.cs  FluentMatch.csproj  NullOrEmptyStringMatcher.cs  NullStringMatcher.cs  OrStringMatcher.cs  PredicateStringMatcher.cs  RegexMatcher.cs  StartsWithStringMatcher.cs  StringMatch.cs  StringMatcher.cs  TransformStringMatcher.cs
FluentMatch.Tests/: AndStringMatcherTests.cs  ContainsStringMatcherTests.cs  EndsWithStringMatcherTests.cs  EqualsStringMatcherTests.cs  FluentMatch.Tests.csproj  NullOrEmptyStringMatcherTests.cs  NullStringMatcherTests.cs  OrStringMatcherTests.cs  PredicateStringMatcherTests.cs  RegexMatcherTests.cs  StartsWithStringMatcherTests.cs  StringMatchTests.cs  StringMatcherBaseTests.cs  StringMatcherTests.cs  TransformStringMatcherTests.cs
